In [1]:
import pandas as pd

In [5]:
aq_df = pd.read_csv("Airquality.csv", index_col=0, parse_dates=True)

In [6]:
aq_df

                     station_antwerp  station_paris  station_london
datetime
2019-05-07 02:00:00              NaN            NaN            23.0
2019-05-07 03:00:00             50.5           25.0            19.0
2019-05-07 04:00:00             45.0           27.7            19.0
2019-05-07 05:00:00              NaN           50.4            16.0
2019-05-07 06:00:00              NaN           61.9             NaN
...                              ...            ...             ...
2019-06-20 22:00:00              NaN           21.4             NaN
2019-06-20 23:00:00              NaN           24.9             NaN
2019-06-21 00:00:00              NaN           26.5             NaN
2019-06-21 01:00:00              NaN           21.8             NaN
2019-06-21 02:00:00              NaN           20.0             NaN

[1035 rows x 3 columns]

### want to express the NO2 concentration of the station in London in mg/m3

In [9]:
aq_df["london_mg_per_cub_m"] = aq_df["station_london"] * 1.882

In [10]:
aq_df

,station_antwerp,station_paris,station_london,london_mg_per_cub,london_mg_per_cub_m
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,43.286
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,35.758
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,35.758
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,30.112
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN
...,...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN,NaN
2019-06-20 23:00:00,NaN,24.9,NaN,NaN,NaN
2019-06-21 00:00:00,NaN,26.5,NaN,NaN,NaN
2019-06-21 01:00:00,NaN,21.8,NaN,NaN,NaN
2019-06-21 02:00:00,NaN,20.0,NaN,NaN,NaN

### want to check the ratio of the values in Paris versus antewerp and save it new column

In [12]:
aq_df["ration_paris_antwerp"] = ((aq_df["station_paris"]) / aq_df["station_antwerp"])

In [13]:
aq_df

,station_antwerp,station_paris,station_london,london_mg_per_cub,london_mg_per_cub_m,ration_paris_antwerp
datetime,,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN,NaN,NaN
2019-06-20 23:00:00,NaN,24.9,NaN,NaN,NaN,NaN
2019-06-21 00:00:00,NaN,26.5,NaN,NaN,NaN,NaN
2019-06-21 01:00:00,NaN,21.8,NaN,NaN,NaN,NaN
2019-06-21 02:00:00,NaN,20.0,NaN,NaN,NaN,NaN

In [14]:
aq_df["percentage_paris_antwerp"] = aq_df["ration_paris_antwerp"] * 100

In [16]:
aq_df

,station_antwerp,station_paris,station_london,london_mg_per_cub,london_mg_per_cub_m,ration_paris_antwerp,percentage_paris_antwerp
datetime,,,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,43.286,NaN,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,35.758,0.495050,49.504950
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,35.758,0.615556,61.555556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,30.112,NaN,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN,NaN,NaN,NaN
2019-06-20 23:00:00,NaN,24.9,NaN,NaN,NaN,NaN,NaN
2019-06-21 00:00:00,NaN,26.5,NaN,NaN,NaN,NaN,NaN
2019-06-21 01:00:00,NaN,21.8,NaN,NaN,NaN,NaN,NaN
2019-06-21 02:00:00,NaN,20.0,NaN,NaN,NaN,NaN,NaN

### want to rename the data columns to the corresponding station identifiers

In [18]:
aq_df_renamed = aq_df.rename(columns={"station_antwerp":"antewerp", "station_paris": "paris", "station_london": "London"})

In [19]:
aq_df_renamed

,antewerp,paris,London,london_mg_per_cub,london_mg_per_cub_m,ration_paris_antwerp,percentage_paris_antwerp
datetime,,,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,43.286,NaN,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,35.758,0.495050,49.504950
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,35.758,0.615556,61.555556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,30.112,NaN,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN,NaN,NaN,NaN
2019-06-20 23:00:00,NaN,24.9,NaN,NaN,NaN,NaN,NaN
2019-06-21 00:00:00,NaN,26.5,NaN,NaN,NaN,NaN,NaN
2019-06-21 01:00:00,NaN,21.8,NaN,NaN,NaN,NaN,NaN
2019-06-21 02:00:00,NaN,20.0,NaN,NaN,NaN,NaN,NaN

In [20]:
aq_df

,station_antwerp,station_paris,station_london,london_mg_per_cub,london_mg_per_cub_m,ration_paris_antwerp,percentage_paris_antwerp
datetime,,,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,43.286,NaN,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,35.758,0.495050,49.504950
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,35.758,0.615556,61.555556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,30.112,NaN,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN,NaN,NaN,NaN
2019-06-20 23:00:00,NaN,24.9,NaN,NaN,NaN,NaN,NaN
2019-06-21 00:00:00,NaN,26.5,NaN,NaN,NaN,NaN,NaN
2019-06-21 01:00:00,NaN,21.8,NaN,NaN,NaN,NaN,NaN
2019-06-21 02:00:00,NaN,20.0,NaN,NaN,NaN,NaN,NaN

In [21]:
aq_df_renamed_upper = aq_df.rename(columns=str.upper)

In [22]:
aq_df_renamed_upper

,STATION_ANTWERP,STATION_PARIS,STATION_LONDON,LONDON_MG_PER_CUB,LONDON_MG_PER_CUB_M,RATION_PARIS_ANTWERP,PERCENTAGE_PARIS_ANTWERP
datetime,,,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,43.286,NaN,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,35.758,0.495050,49.504950
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,35.758,0.615556,61.555556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,30.112,NaN,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN,NaN,NaN,NaN
2019-06-20 23:00:00,NaN,24.9,NaN,NaN,NaN,NaN,NaN
2019-06-21 00:00:00,NaN,26.5,NaN,NaN,NaN,NaN,NaN
2019-06-21 01:00:00,NaN,21.8,NaN,NaN,NaN,NaN,NaN
2019-06-21 02:00:00,NaN,20.0,NaN,NaN,NaN,NaN,NaN

In [23]:
aq_df_renamed_lower = aq_df_renamed_upper.rename(columns=str.lower)

In [24]:
aq_df_renamed_lower

,station_antwerp,station_paris,station_london,london_mg_per_cub,london_mg_per_cub_m,ration_paris_antwerp,percentage_paris_antwerp
datetime,,,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,43.286,NaN,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,35.758,0.495050,49.504950
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,35.758,0.615556,61.555556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,30.112,NaN,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN,NaN,NaN,NaN
2019-06-20 23:00:00,NaN,24.9,NaN,NaN,NaN,NaN,NaN
2019-06-21 00:00:00,NaN,26.5,NaN,NaN,NaN,NaN,NaN
2019-06-21 01:00:00,NaN,21.8,NaN,NaN,NaN,NaN,NaN
2019-06-21 02:00:00,NaN,20.0,NaN,NaN,NaN,NaN,NaN